 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   9.7675440730
  Iteration #  2
 |G0_new-G0_old| =   2.1157435847
  Iteration #  3
 |G0_new-G0_old| =   0.4532879370
  Iteration #  4
 |G0_new-G0_old| =   0.0983578245
  Iteration #  5
 |G0_new-G0_old| =   0.0213660603
  Iteration #  6
 |G0_new-G0_old| =   0.0046471811
  Iteration #  7
 |G0_new-G0_old| =   0.0010110958
  Iteration #  8
 |G0_new-G0_old| =   0.0002200222
  Iteration #  9
 |G0_new-G0_old| =   0.0000478812
Equilibrium DMFT is converged
