 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   2.5858418439
  Iteration #  2
 |G0_new-G0_old| =   0.9860845432
  Iteration #  3
 |G0_new-G0_old| =   0.3804810371
  Iteration #  4
 |G0_new-G0_old| =   0.1474178273
  Iteration #  5
 |G0_new-G0_old| =   0.0571539915
  Iteration #  6
 |G0_new-G0_old| =   0.0221664234
  Iteration #  7
 |G0_new-G0_old| =   0.0085971810
  Iteration #  8
 |G0_new-G0_old| =   0.0033345042
  Iteration #  9
 |G0_new-G0_old| =   0.0012933199
  Iteration # 10
 |G0_new-G0_old| =   0.0005016286
  Iteration # 11
 |G0_new-G0_old| =   0.0001945622
  Iteration # 12
 |G0_new-G0_old| =   0.0000754631
Equilibrium DMFT is converged
