 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =  16.1560353526
  Iteration #  2
 |G0_new-G0_old| =   1.3362737149
  Iteration #  3
 |G0_new-G0_old| =   0.1337287497
  Iteration #  4
 |G0_new-G0_old| =   0.0135949359
  Iteration #  5
 |G0_new-G0_old| =   0.0013834288
  Iteration #  6
 |G0_new-G0_old| =   0.0001408351
  Iteration #  7
 |G0_new-G0_old| =   0.0000143355
Equilibrium DMFT is converged
