 main is started2
 IPT                                                                                                 ------------------------
           0 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 non interacting grren finction is being set as  host green function
  Iteration #  1
 |G0_new-G0_old| =   0.0042428415
  Iteration #  2
 |G0_new-G0_old| =   0.0010885514
  Iteration #  3
 |G0_new-G0_old| =   0.0004205941
  Iteration #  4
 |G0_new-G0_old| =   0.0001730119
  Iteration #  5
 |G0_new-G0_old| =   0.0000721608
Equilibrium DMFT is converged
