 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =  14.2033293577
  Iteration #  2
 |G0_new-G0_old| =   0.3509624548
  Iteration #  3
 |G0_new-G0_old| =   0.0043681549
  Iteration #  4
 |G0_new-G0_old| =   0.0001161568
  Iteration #  5
 |G0_new-G0_old| =   0.0000066786
Equilibrium DMFT is converged
