\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{soumen}
\citation{ArtiHM}
\citation{HUB_para}
\citation{RMP}
\citation{HUB}
\citation{HUB_AFM}
\citation{HUB}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\bibdata{non_eq_dmft}
\bibcite{RMP}{1}
\bibcite{soumen}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}interaction quench}{2}{section.2}}
\bibcite{HUB_para}{3}
\bibcite{ArtiHM}{4}
\bibcite{HUB_AFM}{5}
\bibcite{HUB}{6}
