This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Interaction_quench_HM_AFM.aux
The style file: plain.bst
Database file #1: non_eq_dmft.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            544 strings with 5085 characters,
and the built_in function-call counts, 2138 in all, are:
= -- 201
> -- 118
< -- 0
+ -- 46
- -- 40
* -- 179
:= -- 377
add.period$ -- 18
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 152
format.name$ -- 40
if$ -- 423
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 145
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 68
