\begin{thebibliography}{1}

\bibitem{RMP}
Hideo Aoki, Naoto Tsuji, Martin Eckstein, Marcus Kollar, Takashi Oka, and
  Philipp Werner.
\newblock Nonequilibrium dynamical mean-field theory and its applications.
\newblock {\em Rev. Mod. Phys.}, 86:779--837, Jun 2014.

\bibitem{HUB_para}
Martin Eckstein, Marcus Kollar, and Philipp Werner.
\newblock Thermalization after an interaction quench in the hubbard model.
\newblock {\em Phys. Rev. Lett.}, 103:056403, Jul 2009.

\bibitem{HUB1}
Martin Eckstein, Marcus Kollar, and Philipp Werner.
\newblock Interaction quench in the hubbard model: Relaxation of the spectral
  function and the optical conductivity.
\newblock {\em Phys. Rev. B}, 81:115131, Mar 2010.

\bibitem{HUB}
Naoto Tsuji and Philipp Werner.
\newblock Nonequilibrium dynamical mean-field theory based on weak-coupling
  perturbation expansions: Application to dynamical symmetry breaking in the
  hubbard model.
\newblock {\em Phys. Rev. B}, 88:165115, Oct 2013.

\end{thebibliography}
