\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RMP}
\citation{HUB_para}
\citation{HUB}
\citation{RMP}
\citation{RMP}
\citation{RMP}
\citation{HUB}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}double occupancy(d) and jump in distribution function($\Delta n$) }{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{d_dn}{{1}{1}{\relax }{figure.caption.1}{}}
\citation{HUB1}
\citation{HUB1}
\citation{HUB}
\@writefile{toc}{\contentsline {section}{\numberline {3}Total energy}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{figure.caption.3}}
\bibdata{non_eq_dmft}
\bibcite{RMP}{1}
\bibcite{HUB_para}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}effective temparature}{4}{section.4}}
\bibcite{HUB1}{3}
\bibcite{HUB}{4}
