 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   0.6962295662
  Iteration #  2
 |G0_new-G0_old| =   0.4505826451
  Iteration #  3
 |G0_new-G0_old| =   0.3088950668
  Iteration #  4
 |G0_new-G0_old| =   0.2175785709
  Iteration #  5
 |G0_new-G0_old| =   0.1552720936
  Iteration #  6
 |G0_new-G0_old| =   0.1115984249
  Iteration #  7
 |G0_new-G0_old| =   0.0804930166
  Iteration #  8
 |G0_new-G0_old| =   0.0581783153
  Iteration #  9
 |G0_new-G0_old| =   0.0420918327
  Iteration # 10
 |G0_new-G0_old| =   0.0304727271
  Iteration # 11
 |G0_new-G0_old| =   0.0220671647
  Iteration # 12
 |G0_new-G0_old| =   0.0159834189
  Iteration # 13
 |G0_new-G0_old| =   0.0115777854
  Iteration # 14
 |G0_new-G0_old| =   0.0083870729
  Iteration # 15
 |G0_new-G0_old| =   0.0060757958
  Iteration # 16
 |G0_new-G0_old| =   0.0044015547
  Iteration # 17
 |G0_new-G0_old| =   0.0031886757
  Iteration # 18
 |G0_new-G0_old| =   0.0023100342
  Iteration # 19
 |G0_new-G0_old| =   0.0016735023
  Iteration # 20
 |G0_new-G0_old| =   0.0012123716
  Iteration # 21
 |G0_new-G0_old| =   0.0008783040
  Iteration # 22
 |G0_new-G0_old| =   0.0006362894
  Iteration # 23
 |G0_new-G0_old| =   0.0004609610
  Iteration # 24
 |G0_new-G0_old| =   0.0003339443
  Iteration # 25
 |G0_new-G0_old| =   0.0002419267
  Iteration # 26
 |G0_new-G0_old| =   0.0001752643
  Iteration # 27
 |G0_new-G0_old| =   0.0001269706
  Iteration # 28
 |G0_new-G0_old| =   0.0000919842
Equilibrium DMFT is converged
