 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   3.8071799770
  Iteration #  2
 |G0_new-G0_old| =   1.5670852791
  Iteration #  3
 |G0_new-G0_old| =   0.7276670821
  Iteration #  4
 |G0_new-G0_old| =   0.3596455877
  Iteration #  5
 |G0_new-G0_old| =   0.1819857617
  Iteration #  6
 |G0_new-G0_old| =   0.0932581669
  Iteration #  7
 |G0_new-G0_old| =   0.0480241840
  Iteration #  8
 |G0_new-G0_old| =   0.0248009504
  Iteration #  9
 |G0_new-G0_old| =   0.0128220143
  Iteration # 10
 |G0_new-G0_old| =   0.0066334343
  Iteration # 11
 |G0_new-G0_old| =   0.0034326814
  Iteration # 12
 |G0_new-G0_old| =   0.0017766440
  Iteration # 13
 |G0_new-G0_old| =   0.0009195903
  Iteration # 14
 |G0_new-G0_old| =   0.0004759990
  Iteration # 15
 |G0_new-G0_old| =   0.0002463907
  Iteration # 16
 |G0_new-G0_old| =   0.0001275401
  Iteration # 17
 |G0_new-G0_old| =   0.0000660193
Equilibrium DMFT is converged
