 main is started2
 IPT                                                                                                 ------------------------
           0 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 non interacting grren finction is being set as  host green function
  Iteration #  1
 |G0_new-G0_old| =   0.0015326111
  Iteration #  2
 |G0_new-G0_old| =   0.0004957728
  Iteration #  3
 |G0_new-G0_old| =   0.0002788607
  Iteration #  4
 |G0_new-G0_old| =   0.0001813644
  Iteration #  5
 |G0_new-G0_old| =   0.0001251396
  Iteration #  6
 |G0_new-G0_old| =   0.0000887917
Equilibrium DMFT is converged
