 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   1.4364388321
  Iteration #  2
 |G0_new-G0_old| =   0.9062646321
  Iteration #  3
 |G0_new-G0_old| =   0.6072560993
  Iteration #  4
 |G0_new-G0_old| =   0.4188949023
  Iteration #  5
 |G0_new-G0_old| =   0.2928695350
  Iteration #  6
 |G0_new-G0_old| =   0.2063270884
  Iteration #  7
 |G0_new-G0_old| =   0.1458709127
  Iteration #  8
 |G0_new-G0_old| =   0.1033605215
  Iteration #  9
 |G0_new-G0_old| =   0.0733084067
  Iteration # 10
 |G0_new-G0_old| =   0.0520302058
  Iteration # 11
 |G0_new-G0_old| =   0.0369372993
  Iteration # 12
 |G0_new-G0_old| =   0.0262284963
  Iteration # 13
 |G0_new-G0_old| =   0.0186254526
  Iteration # 14
 |G0_new-G0_old| =   0.0132273917
  Iteration # 15
 |G0_new-G0_old| =   0.0093938950
  Iteration # 16
 |G0_new-G0_old| =   0.0066715943
  Iteration # 17
 |G0_new-G0_old| =   0.0047381967
  Iteration # 18
 |G0_new-G0_old| =   0.0033651268
  Iteration # 19
 |G0_new-G0_old| =   0.0023899499
  Iteration # 20
 |G0_new-G0_old| =   0.0016973766
  Iteration # 21
 |G0_new-G0_old| =   0.0012054991
  Iteration # 22
 |G0_new-G0_old| =   0.0008561631
  Iteration # 23
 |G0_new-G0_old| =   0.0006080589
  Iteration # 24
 |G0_new-G0_old| =   0.0004318523
  Iteration # 25
 |G0_new-G0_old| =   0.0003067077
  Iteration # 26
 |G0_new-G0_old| =   0.0002178282
  Iteration # 27
 |G0_new-G0_old| =   0.0001547047
  Iteration # 28
 |G0_new-G0_old| =   0.0001098736
  Iteration # 29
 |G0_new-G0_old| =   0.0000780338
Equilibrium DMFT is converged
