 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   2.2246182753
  Iteration #  2
 |G0_new-G0_old| =   1.3474406874
  Iteration #  3
 |G0_new-G0_old| =   0.8706259182
  Iteration #  4
 |G0_new-G0_old| =   0.5808922519
  Iteration #  5
 |G0_new-G0_old| =   0.3931062760
  Iteration #  6
 |G0_new-G0_old| =   0.2682565636
  Iteration #  7
 |G0_new-G0_old| =   0.1837150278
  Iteration #  8
 |G0_new-G0_old| =   0.1261229353
  Iteration #  9
 |G0_new-G0_old| =   0.0866650123
  Iteration # 10
 |G0_new-G0_old| =   0.0595962976
  Iteration # 11
 |G0_new-G0_old| =   0.0409913990
  Iteration # 12
 |G0_new-G0_old| =   0.0282014744
  Iteration # 13
 |G0_new-G0_old| =   0.0194031075
  Iteration # 14
 |G0_new-G0_old| =   0.0133507861
  Iteration # 15
 |G0_new-G0_old| =   0.0091863833
  Iteration # 16
 |G0_new-G0_old| =   0.0063211389
  Iteration # 17
 |G0_new-G0_old| =   0.0043495564
  Iteration # 18
 |G0_new-G0_old| =   0.0029929510
  Iteration # 19
 |G0_new-G0_old| =   0.0020594587
  Iteration # 20
 |G0_new-G0_old| =   0.0014171264
  Iteration # 21
 |G0_new-G0_old| =   0.0009751319
  Iteration # 22
 |G0_new-G0_old| =   0.0006709946
  Iteration # 23
 |G0_new-G0_old| =   0.0004617153
  Iteration # 24
 |G0_new-G0_old| =   0.0003177092
  Iteration # 25
 |G0_new-G0_old| =   0.0002186177
  Iteration # 26
 |G0_new-G0_old| =   0.0001504322
  Iteration # 27
 |G0_new-G0_old| =   0.0001035133
  Iteration # 28
 |G0_new-G0_old| =   0.0000712282
Equilibrium DMFT is converged
