 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   4.1961772633
  Iteration #  2
 |G0_new-G0_old| =   2.3423169891
  Iteration #  3
 |G0_new-G0_old| =   1.4065996543
  Iteration #  4
 |G0_new-G0_old| =   0.8784329869
  Iteration #  5
 |G0_new-G0_old| =   0.5571147340
  Iteration #  6
 |G0_new-G0_old| =   0.3568508617
  Iteration #  7
 |G0_new-G0_old| =   0.2294038094
  Iteration #  8
 |G0_new-G0_old| =   0.1478872324
  Iteration #  9
 |G0_new-G0_old| =   0.0954184956
  Iteration # 10
 |G0_new-G0_old| =   0.0616167460
  Iteration # 11
 |G0_new-G0_old| =   0.0397966691
  Iteration # 12
 |G0_new-G0_old| =   0.0257103917
  Iteration # 13
 |G0_new-G0_old| =   0.0166105846
  Iteration # 14
 |G0_new-G0_old| =   0.0107324361
  Iteration # 15
 |G0_new-G0_old| =   0.0069344523
  Iteration # 16
 |G0_new-G0_old| =   0.0044806256
  Iteration # 17
 |G0_new-G0_old| =   0.0028951016
  Iteration # 18
 |G0_new-G0_old| =   0.0018706538
  Iteration # 19
 |G0_new-G0_old| =   0.0012087099
  Iteration # 20
 |G0_new-G0_old| =   0.0007810024
  Iteration # 21
 |G0_new-G0_old| =   0.0005046405
  Iteration # 22
 |G0_new-G0_old| =   0.0003260712
  Iteration # 23
 |G0_new-G0_old| =   0.0002106894
  Iteration # 24
 |G0_new-G0_old| =   0.0001361360
  Iteration # 25
 |G0_new-G0_old| =   0.0000879636
Equilibrium DMFT is converged
