 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   3.9808556582
  Iteration #  2
 |G0_new-G0_old| =   1.5511648183
  Iteration #  3
 |G0_new-G0_old| =   0.6131882433
  Iteration #  4
 |G0_new-G0_old| =   0.2440646111
  Iteration #  5
 |G0_new-G0_old| =   0.0972409954
  Iteration #  6
 |G0_new-G0_old| =   0.0387718945
  Iteration #  7
 |G0_new-G0_old| =   0.0154600046
  Iteration #  8
 |G0_new-G0_old| =   0.0061651018
  Iteration #  9
 |G0_new-G0_old| =   0.0024585029
  Iteration # 10
 |G0_new-G0_old| =   0.0009804060
  Iteration # 11
 |G0_new-G0_old| =   0.0003909676
  Iteration # 12
 |G0_new-G0_old| =   0.0001559108
  Iteration # 13
 |G0_new-G0_old| =   0.0000621744
Equilibrium DMFT is converged
