 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =  14.5936352097
  Iteration #  2
 |G0_new-G0_old| =   0.5830895215
  Iteration #  3
 |G0_new-G0_old| =   0.0156411223
  Iteration #  4
 |G0_new-G0_old| =   0.0005859455
  Iteration #  5
 |G0_new-G0_old| =   0.0000359579
Equilibrium DMFT is converged
