 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   4.8261628711
  Iteration #  2
 |G0_new-G0_old| =   0.8080872864
  Iteration #  3
 |G0_new-G0_old| =   0.1351507093
  Iteration #  4
 |G0_new-G0_old| =   0.0226502064
  Iteration #  5
 |G0_new-G0_old| =   0.0037962489
  Iteration #  6
 |G0_new-G0_old| =   0.0006363159
  Iteration #  7
 |G0_new-G0_old| =   0.0001066582
  Iteration #  8
 |G0_new-G0_old| =   0.0000178779
Equilibrium DMFT is converged
