 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   6.2260914314
  Iteration #  2
 |G0_new-G0_old| =   0.7928787245
  Iteration #  3
 |G0_new-G0_old| =   0.1000759570
  Iteration #  4
 |G0_new-G0_old| =   0.0126713350
  Iteration #  5
 |G0_new-G0_old| =   0.0016046583
  Iteration #  6
 |G0_new-G0_old| =   0.0002032371
  Iteration #  7
 |G0_new-G0_old| =   0.0000257416
Equilibrium DMFT is converged
