 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   0.8419519048
  Iteration #  2
 |G0_new-G0_old| =   0.1930163805
  Iteration #  3
 |G0_new-G0_old| =   0.0444398464
  Iteration #  4
 |G0_new-G0_old| =   0.0102404349
  Iteration #  5
 |G0_new-G0_old| =   0.0023600264
  Iteration #  6
 |G0_new-G0_old| =   0.0005439104
  Iteration #  7
 |G0_new-G0_old| =   0.0001253544
  Iteration #  8
 |G0_new-G0_old| =   0.0000288903
Equilibrium DMFT is converged
