 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   7.3211628772
  Iteration #  2
 |G0_new-G0_old| =   0.3692119755
  Iteration #  3
 |G0_new-G0_old| =   0.0199657934
  Iteration #  4
 |G0_new-G0_old| =   0.0010801341
  Iteration #  5
 |G0_new-G0_old| =   0.0000585199
Equilibrium DMFT is converged
