 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   8.4794718678
  Iteration #  2
 |G0_new-G0_old| =   0.2811562221
  Iteration #  3
 |G0_new-G0_old| =   0.0083691782
  Iteration #  4
 |G0_new-G0_old| =   0.0002514017
  Iteration #  5
 |G0_new-G0_old| =   0.0000075904
Equilibrium DMFT is converged
