 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   3.6188527918
  Iteration #  2
 |G0_new-G0_old| =   0.3767313044
  Iteration #  3
 |G0_new-G0_old| =   0.0389777121
  Iteration #  4
 |G0_new-G0_old| =   0.0040441354
  Iteration #  5
 |G0_new-G0_old| =   0.0004197774
  Iteration #  6
 |G0_new-G0_old| =   0.0000435811
Equilibrium DMFT is converged
