 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   5.0035785938
  Iteration #  2
 |G0_new-G0_old| =   0.1002030448
  Iteration #  3
 |G0_new-G0_old| =   0.0018894653
  Iteration #  4
 |G0_new-G0_old| =   0.0000357292
Equilibrium DMFT is converged
