 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   2.1071822971
  Iteration #  2
 |G0_new-G0_old| =   0.1478590884
  Iteration #  3
 |G0_new-G0_old| =   0.0103484290
  Iteration #  4
 |G0_new-G0_old| =   0.0007250989
  Iteration #  5
 |G0_new-G0_old| =   0.0000508159
Equilibrium DMFT is converged
