 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   1.9553968046
  Iteration #  2
 |G0_new-G0_old| =   0.1608072465
  Iteration #  3
 |G0_new-G0_old| =   0.0132116704
  Iteration #  4
 |G0_new-G0_old| =   0.0010865156
  Iteration #  5
 |G0_new-G0_old| =   0.0000893659
Equilibrium DMFT is converged
