 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   4.5850266642
  Iteration #  2
 |G0_new-G0_old| =   0.2082776201
  Iteration #  3
 |G0_new-G0_old| =   0.0092806208
  Iteration #  4
 |G0_new-G0_old| =   0.0004143905
  Iteration #  5
 |G0_new-G0_old| =   0.0000185102
Equilibrium DMFT is converged
