 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   3.3860686071
  Iteration #  2
 |G0_new-G0_old| =   0.3180813763
  Iteration #  3
 |G0_new-G0_old| =   0.0298137106
  Iteration #  4
 |G0_new-G0_old| =   0.0027974262
  Iteration #  5
 |G0_new-G0_old| =   0.0002625043
  Iteration #  6
 |G0_new-G0_old| =   0.0000246336
Equilibrium DMFT is converged
