 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   3.9598061766
  Iteration #  2
 |G0_new-G0_old| =   0.0046865948
  Iteration #  3
 |G0_new-G0_old| =   0.0000057183
Equilibrium DMFT is converged
