 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   2.2033431909
  Iteration #  2
 |G0_new-G0_old| =   0.0444935590
  Iteration #  3
 |G0_new-G0_old| =   0.0008852868
  Iteration #  4
 |G0_new-G0_old| =   0.0000176344
Equilibrium DMFT is converged
