 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   1.4165988938
  Iteration #  2
 |G0_new-G0_old| =   0.1168312694
  Iteration #  3
 |G0_new-G0_old| =   0.0096470573
  Iteration #  4
 |G0_new-G0_old| =   0.0007968955
  Iteration #  5
 |G0_new-G0_old| =   0.0000658305
Equilibrium DMFT is converged
