 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   0.5041013244
  Iteration #  2
 |G0_new-G0_old| =   0.0483630350
  Iteration #  3
 |G0_new-G0_old| =   0.0046490170
  Iteration #  4
 |G0_new-G0_old| =   0.0004470276
  Iteration #  5
 |G0_new-G0_old| =   0.0000429857
Equilibrium DMFT is converged
