 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   2.7601359544
  Iteration #  2
 |G0_new-G0_old| =   0.0856069664
  Iteration #  3
 |G0_new-G0_old| =   0.0026276039
  Iteration #  4
 |G0_new-G0_old| =   0.0000807365
Equilibrium DMFT is converged
