 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   2.5067552560
  Iteration #  2
 |G0_new-G0_old| =   0.1135072871
  Iteration #  3
 |G0_new-G0_old| =   0.0051163883
  Iteration #  4
 |G0_new-G0_old| =   0.0002308140
  Iteration #  5
 |G0_new-G0_old| =   0.0000104139
Equilibrium DMFT is converged
