 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   0.7694533843
  Iteration #  2
 |G0_new-G0_old| =   0.0701287731
  Iteration #  3
 |G0_new-G0_old| =   0.0064031693
  Iteration #  4
 |G0_new-G0_old| =   0.0005848325
  Iteration #  5
 |G0_new-G0_old| =   0.0000534177
Equilibrium DMFT is converged
