 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   1.1432154890
  Iteration #  2
 |G0_new-G0_old| =   0.0673369658
  Iteration #  3
 |G0_new-G0_old| =   0.0039671758
  Iteration #  4
 |G0_new-G0_old| =   0.0002338539
  Iteration #  5
 |G0_new-G0_old| =   0.0000137862
Equilibrium DMFT is converged
