 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   0.2462567735
  Iteration #  2
 |G0_new-G0_old| =   0.0244075872
  Iteration #  3
 |G0_new-G0_old| =   0.0024240769
  Iteration #  4
 |G0_new-G0_old| =   0.0002408167
  Iteration #  5
 |G0_new-G0_old| =   0.0000239245
Equilibrium DMFT is converged
