 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =  11.2656075110
  Iteration #  2
 |G0_new-G0_old| =   0.2483397132
  Iteration #  3
 |G0_new-G0_old| =   0.0038302348
  Iteration #  4
 |G0_new-G0_old| =   0.0000621220
Equilibrium DMFT is converged
