 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   3.3804592110
  Iteration #  2
 |G0_new-G0_old| =   0.8613161294
  Iteration #  3
 |G0_new-G0_old| =   0.2204131819
  Iteration #  4
 |G0_new-G0_old| =   0.0565321695
  Iteration #  5
 |G0_new-G0_old| =   0.0145018934
  Iteration #  6
 |G0_new-G0_old| =   0.0037205630
  Iteration #  7
 |G0_new-G0_old| =   0.0009545424
  Iteration #  8
 |G0_new-G0_old| =   0.0002448978
  Iteration #  9
 |G0_new-G0_old| =   0.0000628311
Equilibrium DMFT is converged
