 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   1.0787551133
  Iteration #  2
 |G0_new-G0_old| =   0.3183196539
  Iteration #  3
 |G0_new-G0_old| =   0.0945362585
  Iteration #  4
 |G0_new-G0_old| =   0.0281175127
  Iteration #  5
 |G0_new-G0_old| =   0.0083648009
  Iteration #  6
 |G0_new-G0_old| =   0.0024886497
  Iteration #  7
 |G0_new-G0_old| =   0.0007404152
  Iteration #  8
 |G0_new-G0_old| =   0.0002202868
  Iteration #  9
 |G0_new-G0_old| =   0.0000655393
Equilibrium DMFT is converged
