 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   1.9248781018
  Iteration #  2
 |G0_new-G0_old| =   0.1860895503
  Iteration #  3
 |G0_new-G0_old| =   0.0180075453
  Iteration #  4
 |G0_new-G0_old| =   0.0017434732
  Iteration #  5
 |G0_new-G0_old| =   0.0001688100
  Iteration #  6
 |G0_new-G0_old| =   0.0000163450
Equilibrium DMFT is converged
