 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   1.5451997117
  Iteration #  2
 |G0_new-G0_old| =   0.0997900272
  Iteration #  3
 |G0_new-G0_old| =   0.0064397461
  Iteration #  4
 |G0_new-G0_old| =   0.0004158896
  Iteration #  5
 |G0_new-G0_old| =   0.0000268620
Equilibrium DMFT is converged
