 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   1.4321649423
  Iteration #  2
 |G0_new-G0_old| =   0.1050734658
  Iteration #  3
 |G0_new-G0_old| =   0.0077100022
  Iteration #  4
 |G0_new-G0_old| =   0.0005661134
  Iteration #  5
 |G0_new-G0_old| =   0.0000415712
Equilibrium DMFT is converged
