 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   3.3746083104
  Iteration #  2
 |G0_new-G0_old| =   0.1564003431
  Iteration #  3
 |G0_new-G0_old| =   0.0071813678
  Iteration #  4
 |G0_new-G0_old| =   0.0003301561
  Iteration #  5
 |G0_new-G0_old| =   0.0000151816
Equilibrium DMFT is converged
