 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   0.3357658798
  Iteration #  2
 |G0_new-G0_old| =   0.0401410736
  Iteration #  3
 |G0_new-G0_old| =   0.0048098809
  Iteration #  4
 |G0_new-G0_old| =   0.0005765287
  Iteration #  5
 |G0_new-G0_old| =   0.0000691077
Equilibrium DMFT is converged
