 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   1.0474624276
  Iteration #  2
 |G0_new-G0_old| =   0.1137185890
  Iteration #  3
 |G0_new-G0_old| =   0.0123696423
  Iteration #  4
 |G0_new-G0_old| =   0.0013460314
  Iteration #  5
 |G0_new-G0_old| =   0.0001464784
  Iteration #  6
 |G0_new-G0_old| =   0.0000159403
Equilibrium DMFT is converged
