 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   2.9380885574
  Iteration #  2
 |G0_new-G0_old| =   0.0389797835
  Iteration #  3
 |G0_new-G0_old| =   0.0004956282
  Iteration #  4
 |G0_new-G0_old| =   0.0000063113
Equilibrium DMFT is converged
