 main is started2
 IPT                                                                                                 ------------------------
           0 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 non interacting grren finction is being set as  host green function
  Iteration #  1
 |G0_new-G0_old| =   0.0089767297
  Iteration #  2
 |G0_new-G0_old| =   0.0008449210
  Iteration #  3
 |G0_new-G0_old| =   0.0001008424
  Iteration #  4
 |G0_new-G0_old| =   0.0000122725
Equilibrium DMFT is converged
