 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   4.6286878207
  Iteration #  2
 |G0_new-G0_old| =   0.5029246927
  Iteration #  3
 |G0_new-G0_old| =   0.0543793930
  Iteration #  4
 |G0_new-G0_old| =   0.0058903048
  Iteration #  5
 |G0_new-G0_old| =   0.0006380973
  Iteration #  6
 |G0_new-G0_old| =   0.0000691294
Equilibrium DMFT is converged
