 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   3.5987049736
  Iteration #  2
 |G0_new-G0_old| =   0.4943659117
  Iteration #  3
 |G0_new-G0_old| =   0.0678972041
  Iteration #  4
 |G0_new-G0_old| =   0.0093364053
  Iteration #  5
 |G0_new-G0_old| =   0.0012839129
  Iteration #  6
 |G0_new-G0_old| =   0.0001765662
  Iteration #  7
 |G0_new-G0_old| =   0.0000242818
Equilibrium DMFT is converged
