 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   1.2872603875
  Iteration #  2
 |G0_new-G0_old| =   0.2231360320
  Iteration #  3
 |G0_new-G0_old| =   0.0387928640
  Iteration #  4
 |G0_new-G0_old| =   0.0067485857
  Iteration #  5
 |G0_new-G0_old| =   0.0011741036
  Iteration #  6
 |G0_new-G0_old| =   0.0002042715
  Iteration #  7
 |G0_new-G0_old| =   0.0000355394
Equilibrium DMFT is converged
