 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   2.8849311106
  Iteration #  2
 |G0_new-G0_old| =   0.2174945975
  Iteration #  3
 |G0_new-G0_old| =   0.0162976417
  Iteration #  4
 |G0_new-G0_old| =   0.0012235721
  Iteration #  5
 |G0_new-G0_old| =   0.0000918924
Equilibrium DMFT is converged
