 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   6.2778717551
  Iteration #  2
 |G0_new-G0_old| =   1.2864631315
  Iteration #  3
 |G0_new-G0_old| =   0.2681229296
  Iteration #  4
 |G0_new-G0_old| =   0.0577116842
  Iteration #  5
 |G0_new-G0_old| =   0.0125648365
  Iteration #  6
 |G0_new-G0_old| =   0.0027546309
  Iteration #  7
 |G0_new-G0_old| =   0.0006059169
  Iteration #  8
 |G0_new-G0_old| =   0.0001335140
  Iteration #  9
 |G0_new-G0_old| =   0.0000294462
Equilibrium DMFT is converged
