 main is started2
 IPT                                                                                                 ------------------------
           0 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 non interacting grren finction is being set as  host green function
  Iteration #  1
 |G0_new-G0_old| =   0.0030295552
  Iteration #  2
 |G0_new-G0_old| =   0.0008864051
  Iteration #  3
 |G0_new-G0_old| =   0.0004182194
  Iteration #  4
 |G0_new-G0_old| =   0.0002166217
  Iteration #  5
 |G0_new-G0_old| =   0.0001152308
  Iteration #  6
 |G0_new-G0_old| =   0.0000618195
Equilibrium DMFT is converged
