 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =  14.1726872560
  Iteration #  2
 |G0_new-G0_old| =   1.2503781458
  Iteration #  3
 |G0_new-G0_old| =   0.0980751673
  Iteration #  4
 |G0_new-G0_old| =   0.0088928272
  Iteration #  5
 |G0_new-G0_old| =   0.0008880890
  Iteration #  6
 |G0_new-G0_old| =   0.0000950656
Equilibrium DMFT is converged
