 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   5.6569160262
  Iteration #  2
 |G0_new-G0_old| =   1.4685136654
  Iteration #  3
 |G0_new-G0_old| =   0.3893237811
  Iteration #  4
 |G0_new-G0_old| =   0.1056743760
  Iteration #  5
 |G0_new-G0_old| =   0.0288757364
  Iteration #  6
 |G0_new-G0_old| =   0.0079227850
  Iteration #  7
 |G0_new-G0_old| =   0.0021772586
  Iteration #  8
 |G0_new-G0_old| =   0.0005988150
  Iteration #  9
 |G0_new-G0_old| =   0.0001647506
  Iteration # 10
 |G0_new-G0_old| =   0.0000453350
Equilibrium DMFT is converged
