 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =  16.6409671406
  Iteration #  2
 |G0_new-G0_old| =   0.8263784623
  Iteration #  3
 |G0_new-G0_old| =   0.0609404632
  Iteration #  4
 |G0_new-G0_old| =   0.0046397075
  Iteration #  5
 |G0_new-G0_old| =   0.0003493580
  Iteration #  6
 |G0_new-G0_old| =   0.0000265986
Equilibrium DMFT is converged
