 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   1.0593560187
  Iteration #  2
 |G0_new-G0_old| =   0.0754030876
  Iteration #  3
 |G0_new-G0_old| =   0.0053742228
  Iteration #  4
 |G0_new-G0_old| =   0.0003831596
  Iteration #  5
 |G0_new-G0_old| =   0.0000273187
Equilibrium DMFT is converged
