 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   1.8933318160
  Iteration #  2
 |G0_new-G0_old| =   0.0817081360
  Iteration #  3
 |G0_new-G0_old| =   0.0035187879
  Iteration #  4
 |G0_new-G0_old| =   0.0001516278
  Iteration #  5
 |G0_new-G0_old| =   0.0000065344
Equilibrium DMFT is converged
