 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   0.7944170826
  Iteration #  2
 |G0_new-G0_old| =   0.0463999933
  Iteration #  3
 |G0_new-G0_old| =   0.0027129775
  Iteration #  4
 |G0_new-G0_old| =   0.0001586866
  Iteration #  5
 |G0_new-G0_old| =   0.0000092824
Equilibrium DMFT is converged
