 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   1.3712926058
  Iteration #  2
 |G0_new-G0_old| =   0.0864519976
  Iteration #  3
 |G0_new-G0_old| =   0.0054541887
  Iteration #  4
 |G0_new-G0_old| =   0.0003442324
  Iteration #  5
 |G0_new-G0_old| =   0.0000217267
Equilibrium DMFT is converged
