 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   0.8601242543
  Iteration #  2
 |G0_new-G0_old| =   0.0460317833
  Iteration #  3
 |G0_new-G0_old| =   0.0024653636
  Iteration #  4
 |G0_new-G0_old| =   0.0001320950
  Iteration #  5
 |G0_new-G0_old| =   0.0000070781
Equilibrium DMFT is converged
