 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =   0.5743070065
  Iteration #  2
 |G0_new-G0_old| =   0.0445783187
  Iteration #  3
 |G0_new-G0_old| =   0.0034661690
  Iteration #  4
 |G0_new-G0_old| =   0.0002695830
  Iteration #  5
 |G0_new-G0_old| =   0.0000209677
Equilibrium DMFT is converged
