 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =  14.7378122071
  Iteration #  2
 |G0_new-G0_old| =   1.0478822778
  Iteration #  3
 |G0_new-G0_old| =   0.0881426586
  Iteration #  4
 |G0_new-G0_old| =   0.0074895005
  Iteration #  5
 |G0_new-G0_old| =   0.0006372681
  Iteration #  6
 |G0_new-G0_old| =   0.0000542157
Equilibrium DMFT is converged
