 main is started2
 IPT                                                                                                 ------------------------
           1 ------init------------------
 mixing--------------  0.50000000000000000     
 parameter is set
 dmft is constructed
 output files are intialised
 reading eq green function
  Iteration #  1
 |G0_new-G0_old| =  13.1553662469
  Iteration #  2
 |G0_new-G0_old| =   0.2429715952
  Iteration #  3
 |G0_new-G0_old| =   0.0020807140
  Iteration #  4
 |G0_new-G0_old| =   0.0000332578
Equilibrium DMFT is converged
